@import ../../../themes/mixins.sass

.root
  display: flex
  border-radius: 44px
  font-family: 'Poppins', sans-serif
  font-size: 14px
  font-weight: 600
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer
  white-space: nowrap
  height: 64px
  min-height: 64px
  outline: none
  border: none
  min-width: 88px
  &[disabled]
    cursor: pointer !important

.primary
  //@include background-gradient
  color: var(--button-color-primary)
  // &:hover
  //   background-color: 
  // &:active
  //   background-color: 
  &:not([disabled])
    @include background-gradient
  &[disabled]
    color: var(--button-color-primary-disabled)
    background-color: var(--button-background-color-secondary-disabled)
    color: var(--button-color-primary-disabled)

.secondary
  color: var(--button-color-secondary)
  background-color: var(--button-background-color-secondary)
  color: var(--button-color-secondary)
  .content
    @include color-gradient
  &:hover
    background-color: var(--button-background-color-secondary-hover)
  &:active
    background-color: var(--button-background-color-secondary-pressed)
  &[disabled]
    color: var(--button-color-secondary-disabled)
    background-color: var(--button-background-color-secondary-disabled)

// .danger
//   color: var(--button-color-primary)
//   background-color: #FB8576
//   svg
//     path
//       fill: var(--button-color-primary)
//   &:hover
//     background-color: darken(#FB8576, 10)
//   &:active
//     background-color: darken(#FB8576, 20)
//   &[disabled]
//     background-color: darken(#FB8576, 30)

.guttersSmall
  padding: 0 40px

.guttersLarge
  padding: 0 60px

.iconAlignmentStart.iconGapSmall
  *
    &:first-child
      margin-right: 8px

.iconAlignmentStart.iconGapLarge
  *
    &:first-child
      margin-right: 16px

.iconAlignmentEnd.iconGapSmall
  *
    &:last-child
      margin-left: 8px

.iconAlignmentEnd.iconGapLarge
  *
    &:last-child
      margin-left: 16px
