.root
  display: flex
  align-items: center

.normal
  font-weight: 400 !important

.bold
  font-weight: 600 !important

.clickable
  cursor: pointer

.tooltipIcon
  opacity: 1
  font-size: 13px
  margin-top: -2px
  margin-left: 8px
  width: 16px
  height: 16px
  path
    fill: var(--text-color-secondary) !important

.text
  font-family: 'Poppins', sans-serif
  color: var(--text-color-secondary)
  font-size: 14px
  line-height: 20px

.heading1,
.heading2,
.heading3,
.heading4
  font-family: 'Poppins', sans-serif
  color: var(--text-color-primary)
  margin: 0
  padding: 0

.heading1
  font-style: normal
  font-weight: 600
  font-size: 40px

.heading2
  font-size: 32px
  font-weight: 600

.heading3
  font-size: 24px
  font-weight: 500

.heading4
  font-size: 16px
  font-weight: 500

.label, .link, .button
  font-family: 'Poppins', sans-serif
  font-size: 14px

.label, .link
  font-family: 'Poppins', sans-serif
  color: var(--text-color-secondary)

.link
  text-decoration-color: var(--link-decoration-color) !important
  text-underline-offset: 6px
  text-decoration: underline
  text-decoration-style: dashed

.button
  font-weight: 600
  color: var(--text-color-primary)
