@import ../../../themes/mixins.sass

.root
  display: flex
  border-radius: 50%
  font-family: 'Poppins', sans-serif
  font-size: 14px
  font-weight: 600
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer
  white-space: nowrap
  width: 48px
  min-width: 48px
  height: 48px
  outline: none
  border: none
  &[disabled]
    cursor: pointer !important

.primary
  @include background-gradient
  color: var(--button-color-primary)
  &[disabled]
    color: var(--button-color-primary-disabled)
    background: none
    background-color: var(--button-background-color-primary-disabled) !important

.secondary
  background-color: var(--button-background-color-secondary)
  color: var(--text-color-secondary)
  &:hover
    background-color: var(--button-background-color-secondary-hover)
    color: var(--text-color-primary)
  &:active
    background-color: var(--button-background-color-secondary-pressed)
  &[disabled]
    color: var(--button-color-secondary-disabled)
    background-color: var(--button-background-color-secondary-disabled)
    color: var(--button-color-secondary-disabled)

.outline
  color: var(--text-color-secondary)
  background-color: transparent
  border: 2px dashed var(--section-background-color)
  &:hover, &:active
    background-color: transparent
    color: var(--text-color-primary)

.small
  width: 48px
  min-width: 48px
  height: 48px
  font-size: 16px

.large
  width: 62px
  min-width: 62px
  height: 62px
  font-size: 20px