.button
  position: relative
  width: 48px
  height: 48px
  &.connected
    color: white

.indicator
  width: 20px
  height: 20px
  border-radius: 50%
  border: 4px solid var(--background-color)
  z-index: 999
  position: absolute
  top: -4px
  right: -4px
  &.connected
    background-color: #42C440
  &:not(.connected)
    background-color: #FB4E57